<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incrustation ElevenVR France</title>
    <script src="https://unpkg.com/vue@next"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        text-transform: uppercase;
        font: bold 20px Helvetica, sans-serif;
      }

      table {
        font: bold 20px Helvetica;
        color: white;
        background-color: #000d;
        border-spacing: 0.7em 0.4em;
        border: none;
        border-radius: 10px;
      }

      #settings {
        margin: 50px;
        padding: 50px;
      }

      #scoreboard {
        margin: 50px;
        padding: 50px;
        border: solid red 1px;
        width: 600px;
      }

      .title {
        font: bold 12px Helvetica;
        display: inline;
        padding: 3px 10px 3px 5px;
        margin-left: 10px;
        border-spacing: 0.5em 0.5em;
        border: solid black 1px;
        border-right: none;
        border-top-left-radius: 5px;
        background: linear-gradient(
          90deg,
          rgba(255, 85, 0, 1) 0%,
          rgba(255, 170, 85, 1) 100%
        );
      }

      .subtitle {
        font: bold 12px Helvetica;
        display: inline;
        text-transform: none;
        padding: 3px 5px 3px 10px;
        margin-right: 10px;
        border-spacing: 0.5em 0.5em;
        border: solid black 1px;
        border-top-right-radius: 5px;
        background: linear-gradient(
          90deg,
          rgba(255, 170, 85, 1) 0%,
          rgba(255, 230, 200, 1) 100%
        );
      }

      td.player {
        min-width: 140px;
      }

      .flag img {
        width: 30px;
        height: 20px;
      }

      .name {
        clear: both;
      }

      .rank {
        font-size: 12px;
        font-weight: normal;
        color: #fff9;
        float: left;
      }

      .elo {
        font-size: 12px;
        font-weight: normal;
        color: #fff9;
        float: right;
      }

      td.games {
        font: bold, 19px;
        text-align: center;
        min-width: 50px;
      }

      .circle {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background: yellow;
        color: black;
      }

      td.score {
        text-align: center;
        padding-left: 15px;
        min-width: 25px;
      }

      td.score.won {
        color: #f90d;
      }

      .alignBottom {
        vertical-align: bottom;
      }
      .alignTop {
        vertical-align: top;
      }

      .credits {
        font: bold 10px Helvetica;
        color: #f50;
        text-align: right;
        position: relative;
        top: 60px;
        text-transform: none;
      }

      .search {
        width: 80px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <table id="settings">
        <tr>
          <td>
            <label for="tournamentName">Tournoi</label>
          </td>
          <td>
            <input
              name="tournamentName"
              id="tournamentName"
              type="text"
              v-model="game.title"
            />
          </td>
        </tr>
        <tr>
          <td><label for="phase">Phase</label></td>
          <td>
            <input name="phase" id="phase" type="text" v-model="game.phase" />
          </td>
        </tr>
        <tr>
          <td><label>Joueur 1</label></td>
          <td>
            <select v-model="player1.nationality">
              <option v-for="flag in flags" v-bind:value="flag.id">
                {{ flag.label }}
              </option>
            </select>
            <input
              name="search1"
              id="search1"
              class="search"
              type="text"
              v-model="search1"
            />
            <select v-model="player1.id">
              <option v-for="member in searchList1" v-bind:value="member.id">
                {{ member.name }}
              </option>
            </select>
            <button @click="player1.offset--">
              <span class="fa-solid fa-minus fa-lg"></span>
            </button>
            <button @click="player1.offset++">
              <span class="fa-solid fa-plus fa-lg"></span>
            </button>
          </td>
        </tr>
        <tr>
          <td><label>Joueur 2</label></td>
          <td>
            <select v-model="player2.nationality">
              <option v-for="flag in flags" v-bind:value="flag.id">
                {{ flag.label }}
              </option>
            </select>
            <input
              name="search2"
              id="search2"
              class="search"
              type="text"
              v-model="search2"
            />
            <select v-model="player2.id">
              <option v-for="member in searchList2" v-bind:value="member.id">
                {{ member.name }}
              </option>
            </select>
            <button @click="player2.offset--">
              <span class="fa-solid fa-minus fa-lg"></span>
            </button>
            <button @click="player2.offset++">
              <span class="fa-solid fa-plus fa-lg"></span>
            </button>
          </td>
        </tr>
        <tr>
          <td><button @click="flipPlayers">Inverser</button></td>
          <td>
            <div class="credits">Scoreboard v1.1 proposé par PapyPigalle</div>
          </td>
        </tr>
      </table>

      <div id="scoreboard">
        <div class="title">{{game.title}}</div>
        <div class="subtitle">{{game.phase}}</div>
        <table>
          <tr class="alignBottom">
            <td class="flag">
              <img v-bind:src="playerFlag1" />
            </td>
            <td class="player">
              <div class="info">
                <div class="rank">#{{player1.rank}}</div>
                <div class="elo">{{player1.elo}}</div>
              </div>
              <div class="name">{{player1.name}}</div>
            </td>
            <td class="games">
              <div class="circle">{{player1.games + player1.offset}}</div>
            </td>
            <td
              v-for="score in player1.scores"
              class="score"
              :class="{won : score.won}"
            >
              {{score.value}}
            </td>
          </tr>
          <tr class="alignTop">
            <td class="flag">
              <img v-bind:src="playerFlag2" />
            </td>
            <td class="player">
              <div class="name">{{player2.name}}</div>
              <div class="info">
                <div class="rank">#{{player2.rank}}</div>
                <div class="elo">{{player2.elo}}</div>
              </div>
            </td>
            <td class="games">
              <div class="circle">{{player2.games + player2.offset}}</div>
            </td>
            <td
              v-for="score in player2.scores"
              class="score"
              :class="{won : score.won}"
            >
              {{score.value}}
            </td>
          </tr>
        </table>
      </div>
    </div>

    <script>
      // const QUERY_PARAM_USERID1 = "user1";
      // const QUERY_PARAM_USERID2 = "user2";
      // const urlParams = new URLSearchParams(window.location.search);
      // const paramUserId1 = parseInt(urlParams.get(QUERY_PARAM_USERID1));
      // const paramUserId2 = parseInt(urlParams.get(QUERY_PARAM_USERID2));

      // console.log(paramUserId1 + " " + paramUserId2);

      const flags = [
        { id: "xx", label: "-" },
        { id: "de", label: "Allemagne" },
        { id: "be", label: "Belgique" },
        { id: "ca", label: "Canada" },
        { id: "us", label: "Etats-Unis" },
        { id: "es", label: "Espagne" },
        { id: "eu", label: "Europe" },
        { id: "fr", label: "France" },
        { id: "gr", label: "Grèce" },
        { id: "ie", label: "Irlande" },
        { id: "it", label: "Italie" },
        { id: "nl", label: "Pays-Bas" },
        { id: "pt", label: "Portugal" },
        { id: "gb", label: "Royaume-Uni" },
        { id: "ch", label: "Suisse" },
      ];

      const Scoreboard = {
        data() {
          return {
            search1: "",
            search2: "",
            searchList1: [],
            searchList2: [],
            flags: flags.sort(
              (f1, f2) => f1.label.toUpperCase() > f2.label.toUpperCase()
            ),
            game: {
              title: "Tournoi",
              phase: "Qualifications",
            },
            player1: {
              id: 0,
              name: "",
              rank: 0,
              elo: 0,
              nationality: "fr",
              games: 0,
              offset: 0,
              scores: [],
            },
            player2: {
              id: 0,
              name: "",
              rank: 0,
              elo: 0,
              nationality: "fr",
              games: 0,
              offset: 0,
              scores: [],
            },
          };
        },

        computed: {
          playerFlag1() {
            return `https://flagicons.lipis.dev/flags/4x3/${this.player1.nationality}.svg`;
          },
          playerFlag2() {
            return `https://flagicons.lipis.dev/flags/4x3/${this.player2.nationality}.svg`;
          },
          ids() {
            return this.player1.id * this.player2.id;
          },
        },

        watch: {
          ids: function () {
            this.updatePlayerById(this.player1);
            this.updatePlayerById(this.player2);

            if (this.player1.id > 0 && this.player2.id > 0) {
              this.updateGames();
            }
          },

          search1: async function () {
            if (this.search1.length >= 3) {
              this.searchList1 = await this.loadPlayerList(this.search1);
            }
          },

          search2: async function () {
            if (this.search2.length >= 3) {
              this.searchList2 = await this.loadPlayerList(this.search2);
            }
          },
        },

        methods: {
          async loadPlayerList(searchTerm) {
            let results = [];
            await fetch(
              "https://www.elevenvr.club/accounts/search/" + searchTerm
            )
              .then((res) => res.json())
              .then((json) => {
                for (r of json.data) {
                  results.push({ id: r.id, name: r.attributes["user-name"] });
                }
              });
            return results;
          },

          flipPlayers(event) {
            [this.player1, this.player2] = [this.player2, this.player1];
          },

          updatePlayerById(player) {
            if (player.id > 0) {
              fetch(`https://www.elevenvr.club/accounts/${player.id}`)
                .then((res) => res.json())
                .then((json) => {
                  player.name = json.data.attributes["user-name"];
                  player.rank = parseInt(json.data.attributes.rank);
                  player.elo = Math.round(parseInt(json.data.attributes.elo));
                  if (player.rank <= 0) {
                    player.rank = "";
                  }
                });
            }
          },

          updateGames() {
            let player1 = this.player1;
            let player2 = this.player2;
            let tempGames1 = 0;
            let tempGames2 = 0;

            if (player1.id * player2.id <= 0) {
              return;
            }

            // read all games for player1 and found recent ones against player2
            let now = Date.now();
            fetch(`https://www.elevenvr.club/accounts/${player1.id}/matches`)
              .then((res) => res.json())
              .then((json) => {
                let first = true;
                for (game of json.data) {
                  let homeId = parseInt(game.attributes["home-team"][0].id);
                  let awayId = parseInt(game.attributes["away-team"][0].id);
                  let date = Date.parse(game.attributes["created-at"]);
                  if (
                    ((homeId == player1.id && awayId == player2.id) ||
                      (homeId == player2.id && awayId == player1.id)) &&
                    now - date < 2 * 60 * 60 * 60 * 1000
                  ) {
                    // retrieve the last score (completed or not)
                    if (first) {
                      const scores = game.relationships.rounds.data
                        .map((r) => {
                          let a = json.included.find(
                            (inclRound) =>
                              inclRound.id == r.id && inclRound.type === r.type
                          ).attributes;
                          return a;
                        })
                        .reverse();

                      let homeScores = scores.map((score) => {
                        return { value: score["home-score"] };
                      });

                      let awayScores = scores.map((score) => {
                        return { value: score["away-score"] };
                      });

                      for (let i = 0; i < homeScores.length; i++) {
                        homeScores[i].won =
                          homeScores[i].value > awayScores[i].value;
                        awayScores[i].won =
                          homeScores[i].value < awayScores[i].value;
                      }

                      if (homeId == player1.id) {
                        player1.scores = homeScores;
                        player2.scores = awayScores;
                      } else {
                        player2.scores = homeScores;
                        player1.scores = awayScores;
                      }

                      first = false;
                    }

                    // count completed games during the last two hours
                    // this game is completed
                    if (game.attributes.state == 1) {
                      if (game.attributes.winner == 0) {
                        // home team won
                        if (homeId == player1.id) {
                          tempGames1 += 1;
                        } else {
                          tempGames2 += 1;
                        }
                      } else if (game.attributes.winner == 1) {
                        // away team won
                        if (awayId == player1.id) {
                          tempGames1 += 1;
                        } else {
                          tempGames2 += 1;
                        }
                      } else {
                        console.log("should never happen : no winner");
                      }
                    }
                  }
                }

                if (first) {
                  // no game found
                  console.log(
                    `No game found between ${player1.name} and ${player2.name} during the last 2 hours`
                  );
                  player1.games = 0;
                  player2.games = 0;
                  player1.scores = [0, 0, 0];
                  player2.scores = [0, 0, 0];
                } else {
                  player1.games = tempGames1;
                  player2.games = tempGames2;
                }
              });
          },
        },

        created() {
          this.updateGames();
          this.interval = setInterval(this.updateGames, 3000);
        },

        mounted() {
          /*this.members = hardcodedMembers.sort(
            (m1, m2) => m1.pseudo.toUpperCase() > m2.pseudo.toUpperCase()
          );*/
          /*fetch(
            "https://www.eleven-france.com/admin-template/utilisateurs_liste_json.php",
            {
              mode: "no-cors",
            }
          )
            .then((res) => res.json())
            .then((json) => {
              console.log("toto");
            })
            .catch((err) => console.log(err));*/
        },

        beforeDestroy() {
          if (this.interval) {
            clearIntervall(this.interval);
            this.interval = undefined;
          }
        },
      };

      Vue.createApp(Scoreboard).mount("#app");
    </script>
  </body>
</html>
